<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkAreaWidget</class>
 <widget class="QWidget" name="WorkAreaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="workAreaTitle">
     <property name="text">
      <string>Work Area</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-weight: bold; font-size: 14px; margin: 10px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="fileScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>230</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="fileListLayout">
       <item>
        <widget class="QLabel" name="fileListLabel">
         <property name="text">
          <string>Loaded Files:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionButtonLayout">
     <item>
      <widget class="QPushButton" name="clearFilesButton">
       <property name="text">
        <string>Clear Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="processFilesButton">
       <property name="text">
        <string>Process Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>